{
    "OPENAI_API_KEY": "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",
    "WORDPRESS_URL": "https://thetechnicianstoolchest.com",
    "WORDPRESS_USERNAME": "thetechnicianstoolchest.com",
    "WORDPRESS_PASSWORD": "e791 iHhx wya0 tnjd UiXi GPoh"
}